.grid
{
    font-family: tahoma, verdana, arial, sans;
    font-size: 13px;
    width: 100%;
    padding: 5px;
    background: black;
    /*border: 1px solid #000000;*/
}

.grid-nowrap
{
	white-space:nowrap;
}

.grid-column-sorted-asc
{
    width: 8px;
    height: 10px;
    background-image: url(img/down.gif);
    background-repeat: no-repeat;
    background-position: center center;
}
.grid-column-sorted-desc
{
    width: 8px;
    height: 10px;
    background-image: url(img/up.gif);
    background-repeat: no-repeat;
    background-position: center center;
}
.grid-column-title
{
	background-color: black;
    /*background-color: #dedede;*/
}
.grid-column-title-cell
{
	text-align: left;
}
.grid-column-title-caption-sortable
{
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    color: yellow;
    border-bottom: 1px dotted #e9e9e9;
}
.grid-column-title-caption-not-sortable
{
    font-size: 11px;
    font-weight: bold;
    color: #e9e9e9;
}
.grid-navigation
{
    /*background-color: #bcbcbc;*/
    padding: 2px;
    width: 100%;
    font-size: 11px;
}
.grid-navigation-item
{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.grid-navigation-item-disabled
{
    color: #dedede;
    text-decoration: none;
    font-weight: bold;
}
.grid-navigation-item-selected
{
    color: black;
    background-color: #99cc99;
    border: 1px solid #000000;
    padding: 1px;
    text-decoration: none;
    font-weight: bold;
}
.grid-row-odd
{
    cursor: pointer;
    color: #ffffff;
    background-color: #1e1e1e;
    white-space:nowrap;
}
.grid-row-odd-cell
{
    padding: 3px;
    white-space:nowrap;
}
.grid-row-even
{
    cursor: pointer;
    color: #ffffff;
    background-color: #000;
    white-space:nowrap;
}
.grid-row-even-cell
{
    padding: 3px;
    white-space:nowrap;
}
.grid-row-mouseover
{
    cursor: pointer;
    background-color: #CCFF99;
    color: #000000;
}
.grid-row-selected
{
    cursor: pointer;
    color: #000000;
    background-color: #ccff99;
}
.grid-custom-tab
{
    /*background-color: #ececec;*/
    padding: 3px;
    border-top: none;
}
.grid-no-javascript
{
    font-family: tahoma, verdana, arial, sans;
    font-size: 13px;
    font-weight: bold;
    color: #c40000;
}
.grid-link
{
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    color: #666666;
}
.grid-select-show-records-on-page
{
    font-size: 11px;
}
.grid-select
{
    border: 1px solid #ffffff;
    background-color: #ff6600;
    font-weight: bold;
    color: #ffffff;
}
