<?php
/*
+ ----------------------------------------------------------------------------+
|     PHPDirector - Language File.
|     $Author: Ben Swanson
|     $License: GNU General Public License
+----------------------------------------------------------------------------+
*/
/*
Regular Pages
*/
$smarty->assign('LAN_1', 'Error');
$smarty->assign('LAN_2', 'Featured');
$smarty->assign('LAN_3', 'All');
$smarty->assign('LAN_4', 'Images');
$smarty->assign('LAN_5', 'Submit');
$smarty->assign('LAN_6', 'admin');
$smarty->assign('LAN_7', 'Sort By');
$smarty->assign('LAN_8', 'Worst Rated games');
$smarty->assign('LAN_9', 'Best Rated games');
$smarty->assign('LAN_10', 'Least Viewed games');
$smarty->assign('LAN_11', 'Most Viewed games');
$smarty->assign('LAN_12', 'Least Recent games');
$smarty->assign('LAN_13', 'Most Recent games');
$smarty->assign('LAN_14', 'Play');
$smarty->assign('LAN_15', 'Popup');
$smarty->assign('LAN_16', 'By');
$smarty->assign('LAN_17', 'Plays');
$smarty->assign('LAN_18', 'Prev');
$smarty->assign('LAN_19', 'Next');
$smarty->assign('LAN_20', 'Good game but no thanks, this is the example.');
$smarty->assign('LAN_21', 'No Link submited, would you like to submit a game?');
$smarty->assign('LAN_22', 'This game already exists.');
$smarty->assign('LAN_23', 'Please enter a valid link.');
$smarty->assign('LAN_24', 'Thanks for sumbitting');
$smarty->assign('LAN_25', 'It will be reviewed shortly.');
$smarty->assign('LAN_26', 'Sorry this game has been rejected.');
$smarty->assign('LAN_27', 'This game doesnt exist');
$smarty->assign('LAN_28', 'Please do not browse games this way.');
$smarty->assign('LAN_29', 'Nothing to Display');
$smarty->assign('LAN_30', 'New way to browse Games');
$smarty->assign('LAN_31', 'Rating');
$smarty->assign('LAN_32', 'Plays');
$smarty->assign('LAN_33', 'Name');
$smarty->assign('LAN_34', 'Date');
$smarty->assign('LAN_35', 'Description');
$smarty->assign('LAN_36', 'Author');
$smarty->assign('LAN_37', 'Example');
$smarty->assign('LAN_38', 'Submit Another Game?');
$smarty->assign('LAN_39', 'Random');
$smarty->assign('LAN_40', 'Categories');
$smarty->assign('LAN_41', 'Home');
$smarty->assign('LAN_42', 'Logout');
$smarty->assign('LAN_43', 'List All');
$smarty->assign('LAN_44', 'Approve Game');
$smarty->assign('LAN_45', 'Feature Game');
$smarty->assign('LAN_46', 'Reject Game');
$smarty->assign('LAN_47', 'Easy Approve');
$smarty->assign('LAN_48', 'Options');
$smarty->assign('LAN_49', 'Game Name');
$smarty->assign('LAN_50', 'Description');
$smarty->assign('LAN_51', 'Action');
$smarty->assign('LAN_52', 'Approve');
$smarty->assign('LAN_53', 'Feature');
$smarty->assign('LAN_54', 'Reject');
$smarty->assign('LAN_55', 'or');
$smarty->assign('LAN_56', 'Delete');
$smarty->assign('LAN_57', 'Games Per Page');
$smarty->assign('LAN_58', 'Language');
$smarty->assign('LAN_59', 'Everything is required, Nothing can be blank');
$smarty->assign('LAN_60', 'No Games To Approve');
$smarty->assign('LAN_61', 'Welcome To Admin');
$smarty->assign('LAN_62', 'Username');
$smarty->assign('LAN_63', 'Password');
$smarty->assign('LAN_64', 'Add');
$smarty->assign('LAN_65', 'Edit');
$smarty->assign('LAN_66', 'You May need to click twice to update');
$smarty->assign('LAN_67', 'Description');
$smarty->assign('LAN_68', 'Game');
$smarty->assign('LAN_69', 'Template');
$smarty->assign('LAN_70', 'Comment this game');
$smarty->assign('LAN_71', 'Name');
$smarty->assign('LAN_72', 'Comment');
$smarty->assign('LAN_73', 'Comment It');
$smarty->assign('LAN_74', 'Game info');
$smarty->assign('LAN_75', 'This game on your webiste');
$smarty->assign('LAN_76', 'Last comment');
$smarty->assign('LAN_77', 'Submit your game');
$smarty->assign('LAN_78', 'Comment');
$smarty->assign('LAN_79', 'Edit games');
$smarty->assign('LAN_80', 'Fill all the form to become a member');
$smarty->assign('LAN_81', 'Title');
$smarty->assign('LAN_82', 'Url');
$smarty->assign('LAN_83', 'Submit your link');
$smarty->assign('LAN_84', 'Place a this link on your site to become a partner');
$smarty->assign('LAN_85', 'Our partner');
$smarty->assign('LAN_86', 'Partner');
$smarty->assign('LAN_87', 'Status');
$smarty->assign('LAN_88', 'Edit');
$smarty->assign('LAN_89', 'Login');
$smarty->assign('LAN_90', 'Pass');
$smarty->assign('LAN_91', 'Log in');
$smarty->assign('LAN_92', 'Log out');
$smarty->assign('LAN_93', 'Register for free');
$smarty->assign('LAN_94', 'You need to be register for comment this game.<br /><a href="register.php">Register for free</a>');
$smarty->assign('LAN_95', 'Add to my favorite');
$smarty->assign('LAN_96', 'My favorite');
$smarty->assign('LAN_97', 'My avatar');
$smarty->assign('LAN_98', 'Use this form to update your avatar');
$smarty->assign('LAN_99', 'Upload your avatar');
$smarty->assign('LAN_100', 'My favorites games');
$smarty->assign('LAN_101', 'Your file will be less than 100 kb and have a size of 50X50');
$smarty->assign('LAN_102', 'Complete the form to become a member');
$smarty->assign('LAN_103', 'Confirm pass');
$smarty->assign('LAN_104', 'Email');
$smarty->assign('LAN_105', 'Register');
$smarty->assign('LAN_106', 'Send a message');
$smarty->assign('LAN_107', 'To');
$smarty->assign('LAN_108', 'Title');
$smarty->assign('LAN_109', 'Message');
$smarty->assign('LAN_110', 'My message');
$smarty->assign('LAN_111', 'From');
$smarty->assign('LAN_112', 'Reply');
$smarty->assign('LAN_113', 'My website');
$smarty->assign('LAN_114', 'About me');
$smarty->assign('LAN_115', 'Update my data');
$smarty->assign('LAN_116', 'My personal data');
$smarty->assign('LAN_117', 'Plays : ');
$smarty->assign('LAN_118', 'Website : ');
$smarty->assign('LAN_119', 'About');
$smarty->assign('LAN_120', 'Member since : ');
$smarty->assign('LAN_121', 'Mochimedia Publisher ID');
$smarty->assign('LAN_122', 'Your website url');
$smarty->assign('LAN_123', 'Member area');
$smarty->assign('LAN_124', 'Welcome To');
$smarty->assign('LAN_125', 'Games actually played Right Now...');
$smarty->assign('LAN_126', 'Add a game (Name of the game = Nome of the swf file without .swf for IPB game');
$smarty->assign('LAN_127', 'Game URL');
$smarty->assign('LAN_128', 'Thumb URL');
$smarty->assign('LAN_129', 'Width');
$smarty->assign('LAN_130', 'Height');
$smarty->assign('LAN_131', 'Highscore');
$smarty->assign('LAN_132', 'No');
$smarty->assign('LAN_133', 'Yes');
?>