<?php
/*
+ ----------------------------------------------------------------------------+
|     PHPDirector - Language File.
|     $Author: Adam Vincent
|     $License: GNU General Public License
+----------------------------------------------------------------------------+
*/
$smarty->assign('LAN_1', 'Erreur');
$smarty->assign('LAN_2', 'Vedettes');
$smarty->assign('LAN_3', 'Toutes');
$smarty->assign('LAN_4', 'Images');
$smarty->assign('LAN_5', 'Ajouter');
$smarty->assign('LAN_6', 'Admin');
$smarty->assign('LAN_7', 'Trier par');
$smarty->assign('LAN_8', 'Jeux Moins bien not&eacute;');
$smarty->assign('LAN_9', 'Jeux mieux not&eacute;s');
$smarty->assign('LAN_10', 'Jeux les moins vus');
$smarty->assign('LAN_11', 'Jeux les plus vus');
$smarty->assign('LAN_12', 'Jeux les moins r&eacute;cents');
$smarty->assign('LAN_13', 'Jeux les plus r&eacute;cents');
$smarty->assign('LAN_14', 'Jouer');
$smarty->assign('LAN_15', 'Popup');
$smarty->assign('LAN_16', 'par');
$smarty->assign('LAN_17', 'vues');
$smarty->assign('LAN_18', 'pr&eacute;c&eacute;dente');
$smarty->assign('LAN_19', 'prochaine');
$smarty->assign('LAN_20', 'Bon jeu mais nom merci ceci est l\'exemple.');
$smarty->assign('LAN_21', 'Aucun liens soumis voulez vous ajouter un jeu?');
$smarty->assign('LAN_22', 'Ce jeu existe d&eacute;j&agrave;.');
$smarty->assign('LAN_23', 'Veuillez entrer un lien valide.');
$smarty->assign('LAN_24', 'Merci pour votre ajout');
$smarty->assign('LAN_25', 'Sera v&eacute;rifi&eacute; rapidement.');
$smarty->assign('LAN_26', 'Désolé ce jeu &agrave; &eacute;t&eacute; refus&eacute;.');
$smarty->assign('LAN_27', 'Ce jeu n\'existe pas');
$smarty->assign('LAN_28', 'SVP ne naviguez pas de cette mani&egrave;re.');
$smarty->assign('LAN_29', 'Rien à afficher');
$smarty->assign('LAN_30', '');
$smarty->assign('LAN_31', 'Votes');
$smarty->assign('LAN_32', 'Parties');
$smarty->assign('LAN_33', 'Nom');
$smarty->assign('LAN_34', 'Date');
$smarty->assign('LAN_35', 'Description');
$smarty->assign('LAN_36', 'fait par');
$smarty->assign('LAN_37', 'Exemple');
$smarty->assign('LAN_38', 'Ajouter un autre jeu?');
$smarty->assign('LAN_39', 'Al&eacute;atoire');
$smarty->assign('LAN_40', 'Cat&eacute;gories');
$smarty->assign('LAN_41', 'Acceuil');
$smarty->assign('LAN_42', 'Deconnexion');
$smarty->assign('LAN_43', 'Tout afficher');
$smarty->assign('LAN_44', 'Accepter le jeu');
$smarty->assign('LAN_45', 'Jeu vedette');
$smarty->assign('LAN_46', 'Refuser le jeu');
$smarty->assign('LAN_47', 'Accepter facilement');
$smarty->assign('LAN_48', 'Options');
$smarty->assign('LAN_49', 'Nom du jeu');
$smarty->assign('LAN_50', 'Description');
$smarty->assign('LAN_51', 'Action');
$smarty->assign('LAN_52', 'Accepter');
$smarty->assign('LAN_53', 'Vedette');
$smarty->assign('LAN_54', 'refuser');
$smarty->assign('LAN_55', 'ou');
$smarty->assign('LAN_56', 'Effacer');
$smarty->assign('LAN_57', 'Jeux par page');
$smarty->assign('LAN_58', 'Langue');
$smarty->assign('LAN_59', 'Tout est indispensable rien ne peux rester vide');
$smarty->assign('LAN_60', 'Aucun jeu &agrave; accepter');
$smarty->assign('LAN_61', 'Bienvenue admin');
$smarty->assign('LAN_62', 'nom d\'utilisateur');
$smarty->assign('LAN_63', 'mot de passe');
$smarty->assign('LAN_64', 'Ajouter');
$smarty->assign('LAN_65', 'Editer');
$smarty->assign('LAN_66', 'Vous devez peut etre cliquer deux fois pour mettre &agrave; jour');
$smarty->assign('LAN_67', 'Description');
$smarty->assign('LAN_68', 'Jeu');
$smarty->assign('LAN_69', 'Template');
$smarty->assign('LAN_70', 'Commenter ce jeu');
$smarty->assign('LAN_71', 'Nom');
$smarty->assign('LAN_72', 'Commentaire');
$smarty->assign('LAN_73', 'Commenter');
$smarty->assign('LAN_74', 'Informations');
$smarty->assign('LAN_75', 'Ce jeu sur votre site');
$smarty->assign('LAN_76', 'Derniers commentaires');
$smarty->assign('LAN_77', 'Soumettre votre jeu');
$smarty->assign('LAN_78', 'Commentaires');
$smarty->assign('LAN_79', 'Editer jeux');
$smarty->assign('LAN_80', 'Veuiller remplir le formulaire pour devenir membre');
$smarty->assign('LAN_81', 'Titre');
$smarty->assign('LAN_82', 'Url');
$smarty->assign('LAN_83', 'Soumettre votre lien');
$smarty->assign('LAN_84', 'Placez ce lien sur votre site pour devenir membre');
$smarty->assign('LAN_85', 'Nos partenaires');
$smarty->assign('LAN_86', 'Partenaire');
$smarty->assign('LAN_87', 'Statuts');
$smarty->assign('LAN_88', 'Editer');
$smarty->assign('LAN_89', 'Pseudo');
$smarty->assign('LAN_90', 'Mot de passe');
$smarty->assign('LAN_91', 'Connexion');
$smarty->assign('LAN_92', 'Deconnexion');
$smarty->assign('LAN_93', 'Inscrivez-vous, c\'est gratuit');
$smarty->assign('LAN_94', 'Vous devez &ecirc;tre connect&eacute; pour commenter ce jeu.<br /><a href="register.php">Inscription</a>');
$smarty->assign('LAN_95', 'Ajouter &agrave; mes favoris');
$smarty->assign('LAN_96', 'Mes favoris');
$smarty->assign('LAN_97', 'Mon avatar');
$smarty->assign('LAN_98', 'Mettre &agrave; jour votre avatar');
$smarty->assign('LAN_99', 'Envoyez votre avatar');
$smarty->assign('LAN_100', 'Mes jeux favoris');
$smarty->assign('LAN_101', 'Votre avatar doit faire moins de 100 ko et une taille maxi de 50X50');
$smarty->assign('LAN_102', 'Remplissez ce formulaire pour devenir membre');
$smarty->assign('LAN_103', 'Confirmer le mot de passe');
$smarty->assign('LAN_104', 'Email');
$smarty->assign('LAN_105', 'S\'inscrire');
$smarty->assign('LAN_106', 'Envoyer un message');
$smarty->assign('LAN_107', 'A');
$smarty->assign('LAN_108', 'Titre');
$smarty->assign('LAN_109', 'Message');
$smarty->assign('LAN_110', 'Mes messages');
$smarty->assign('LAN_111', 'De');
$smarty->assign('LAN_112', 'R&eacute;pondre');
$smarty->assign('LAN_113', 'Mon site web');
$smarty->assign('LAN_114', 'A propos de moi');
$smarty->assign('LAN_115', 'Mettre &agrave; jour mes donn&eacute;es');
$smarty->assign('LAN_116', 'Mes donn&eacute;es personnelles');
$smarty->assign('LAN_117', 'Parties : ');
$smarty->assign('LAN_118', 'Site web : ');
$smarty->assign('LAN_119', 'A propos de');
$smarty->assign('LAN_120', 'Membre depuis : ');
$smarty->assign('LAN_121', 'Mochimedia Publisher ID');
$smarty->assign('LAN_122', 'URL du site');
$smarty->assign('LAN_123', 'Espace membre');
$smarty->assign('LAN_124', 'Bienvenue &agrave;');
$smarty->assign('LAN_125', 'On joue actuellement &agrave;...');
$smarty->assign('LAN_126', 'Ajouter un jeu (Nom du jeu = Nom du fichier sans .swf pour les jeux IPB');
$smarty->assign('LAN_127', 'URL du jeu');
$smarty->assign('LAN_128', 'URL de l\'image');
$smarty->assign('LAN_129', 'Largeur');
$smarty->assign('LAN_130', 'Hauteur');
$smarty->assign('LAN_131', 'Highscore');
$smarty->assign('LAN_132', 'Non');
$smarty->assign('LAN_133', 'Oui');
?>